Player1: 
Silverhill, The Arbor, Storm's End, Karhold, Blackwater Rush, Dragonstone, Widow's Watch, White Harbor, Riverrun, Searoad Marshes, Cape Kraken, Winterfell, 

Player2: 
Wolfswood, Harlaw, Cracklaw Point, The Neck, Stoney Sept, Crakehall, Sunspear, Sandstone, Harrenhal, King's Landing, Kingswood, The Dreadfort, 

Player3: 
Dornish Marches, The Eyrie, Golden Tooth, The Fingers, Greenblood, Gulltown, The Twins, Oldtown, Mountains of the Moon, Barrowlands, Highgarden, Bear Island, 

Player4: 
The Mander, The Trident, Skagos, Three Towers, The Gift, Casterly Rock, The Crag, Stoney Shore, Pyke, Red Mountains, Tarth, Rainwood, 

-------------------------------------------------------------------------------------------------------------------
Player1: 
Harlaw, Pyke, Widow's Watch, The Arbor, Dragonstone, The Fingers, Highgarden, Casterly Rock, Dornish Marches, Blackwater Rush, The Trident, The Dreadfort, 

Player2: 
Red Mountains, Wolfswood, Cape Kraken, Golden Tooth, Skagos, White Harbor, Tarth, The Neck, The Eyrie, Storm's End, Rainwood, Kingswood, 

Player3: 
Bear Island, The Mander, Stoney Shore, Silverhill, Sandstone, Sunspear, Crakehall, King's Landing, Winterfell, The Twins, Mountains of the Moon, Barrowlands, 

Player4: 
Oldtown, The Gift, Searoad Marshes, Karhold, Stoney Sept, Cracklaw Point, Riverrun, Gulltown, Three Towers, Harrenhal, Greenblood, The Crag, 

-------------------------------------------------------------------------------------------------------------------
Player1: 
Mountains of the Moon, Dornish Marches, Greenblood, Bear Island, Tarth, Wolfswood, The Fingers, Casterly Rock, White Harbor, Highgarden, Gulltown, Cape Kraken, 

Player2: 
The Twins, The Eyrie, Golden Tooth, The Dreadfort, Sandstone, Stoney Shore, Harlaw, King's Landing, Crakehall, Storm's End, Winterfell, Sunspear, 

Player3: 
The Gift, The Crag, Karhold, Kingswood, The Mander, Dragonstone, The Neck, Red Mountains, Barrowlands, The Trident, Stoney Sept, Rainwood, 

Player4: 
Three Towers, Pyke, Skagos, Silverhill, Searoad Marshes, The Arbor, Riverrun, Widow's Watch, Cracklaw Point, Oldtown, Harrenhal, Blackwater Rush, 

-------------------------------------------------------------------------------------------------------------------
